VITE_SUPABASE_PROJECT_ID="lqamdpufgofyyuaaetxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYW1kcHVmZ29meXl1YWFldHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTc5NjIsImV4cCI6MjA3MjY3Mzk2Mn0.oQD64DBtsgMJkf2wW4Pdzk5u9Ux6-g8uULsXxYXYnjE"
VITE_SUPABASE_URL="https://lqamdpufgofyyuaaetxq.supabase.co"
